---
permalink: "/index"
layout: home
---


<section class="unfurl-hero section">
  <div
    class="container has-text-centered unfurl-section">
    <div class="container top-logo">
      <img alt="logo" height="195" width="300" src="/images/unfurl-logo.svg" />
    </div>
    <div class="container top-head">
      <h1>DEVOPS FOR</h1>
      <h1>EVERYONE</h1>
    </div>
    <div class="container top-subhead">
      <hr class="clearfix" />
      <h2>Simple, decentralized cloud management</h2>
      <div class="container top-buttons">
        <button class="button outlined">
          <a href="/howitworks.html">Learn More</a>
        </button>
      </div>
    </div>
  </div>
  <div class="container has-vcentered-child lost-clouds">
    <div class="has-text-weight-bold">
        <div class="blue-title">
          don't get lost in the clouds!
        </div>
        <div class="mobile-cloud-img is-hidden-tablet">
          <img src="/images/cloud-grid-dots.svg" />
        </div>
        <h3>
          <span class="blue">Unfurl</span> manages your DevOps infrastructure, accounts, <br class='is-hidden-mobile'> and deployments.
        </h3>
    </div>
  </div>
</section>

<section class="section is-small intro light-green">
  <div class="columns is-centered">
    <div class="column intro-left has-vcentered-child">
      <p>Clone, fork, and deploy cloud services as easily as cloning and building code from git.
        <span class="is-hidden-mobile"><br><br>
          <button class="button outlined">
            <a href="/examples/example.html">Try this now</a>
          </button>
        </span>
      </p>
    </div>

    <div class="column intro-right has-text-centered">
      <a class="frame-dim"
        href="/examples/example.html">
      </a>
      <iframe class="frame-dim" height="400" width="500" src="/examples/term1.html#fast"></iframe>
    </div>
  </div>
  <div class="container is-hidden-tablet is-centered has-hcentered-child" style='width: 100%; margin-top: -25px; margin-bottom: 75px'>
    <div>
        <button class="button outlined">
          <a href="/examples/example.html">Try this now</a>
        </button>
    </div>
  </div>
</section>

<section class="features section">
  <div class="centered has-text-centered blue-title">
    Everything you need to manage your DevOps infrastructure.
  </div>
  <div class="container" style="padding:0 50px 110px 50px;">
  <div class="columns">
    <div class="column is-one-third columns-top">
      <article class="media">
        <figure class="media-left">
          <p class="simplicity-img">
            <img src="images/Unfurl_feature_icon-decentralized.svg">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>Decentralized</strong>
              <br>
              Self-contained CLI tool, no server component. All state is stored in git as readable and editable.
               <br><span class="blue has-text-weight-semibold">Learn more ></span>
            </p>
          </div>
        </div>
      </article>
    </div>
    <div class="column is-one-third columns-top">
      <article class="media">
        <figure class="media-left">
          <p class="simplicity-img">
            <img src="images/Unfurl_feature_icon-app_centric.svg">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>Application-centric
              </strong>
              <br>
              Declarative, high level, cloud independent model of your cloud infrastructure.
              <br><span class="blue has-text-weight-semibold">Learn more ></span>
            </p>
          </div>
        </div>
      </article>
    </div>
    <div class="column is-one-third columns-top">
      <article class="media">
        <figure class="media-left">
          <p class="simplicity-img">
            <img src="images/Unfurl_feature_icon-developer.svg">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>Developer-Friendly
              </strong>
              <br>
              Unfurl integrates with the deployment tools you are already using, like, Terraform, Ansible, Helm and just...
              <br><span class="blue has-text-weight-semibold">Learn more ></span>
            </p>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div class="columns">
    <div class="column is-one-third columns-top">
      <article class="media">
        <figure class="media-left">
          <p class="simplicity-img">
            <img src="images/Unfurl_feature_icon-secrets.svg">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>Secrets Management
              </strong>
              <br>
              Inline, local encryption or use external secret managers. <br><span class="blue has-text-weight-semibold">Learn more ></span>
            </p>
          </div>
        </div>
      </article>
    </div>
    <div class="column is-one-third columns-top">
      <article class="media">
        <figure class="media-left">
          <p class="simplicity-img">
            <img src="images/Unfurl_feature_icon_isolated_envt.svg">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <span class=""><strong>Isolated Environments</strong>
              <br>
              Bootstrap and manage your local environment or build isolated deployment environments.
              <br><span class="blue has-text-weight-semibold">Learn more ></span>
            </p>
          </div>
        </div>
      </article>
    </div>
    <div class="column is-one-third columns-top">
      <article class="media">
        <figure class="media-left">
          <p class="simplicity-img">
            <img src="images/Unfurl_feature_icon-day2ops.svg">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>Day 2 Operations
              </strong>
              <br>
              Support for “day two” management: incrementally apply changes; easy to define your own workflows...
              <br><span class="blue has-text-weight-semibold">Learn more ></span>
            </p>
          </div>
        </div>
      </article>
    </div>
  </div>
  </div>
</section>

<section class="light-green howitworks has-text-centered has-centered-child">
    <h2 class="blue-title has-text-centered">
      How it Works
    </h2>
</section>

<section class="home is-small">
  <div class="step1 grid-container light-green">
    <div class="grid-item is-hidden-mobile has-text-centered container">
      <div class="">
        <img width="307" height="315" src="/images/context.svg" />
      </div>
    </div>
    <div class="grid-item">
      <div>
        <h1>
          1. Bring <span class="strong">clarity</span> to your online
          infrastructure
        </h1>
        <div class="is-hidden-tablet mobile-home-img">
          <img width="307" height="315" src="/images/context.svg" />
        </div>
        <h2>
          Easily model your resources, manage configuration and secrets, track
          status, and store it all in Git.
        </h2>
        <h2>Bootstrap and isolate your deployment environments.</h2>
        <h2>
          <button class="button outlined ">
            <a href="howitworks.html#1-organize-your-deployment-environment"
              >Learn More</a
            >
          </button>
        </h2>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="left deploy-text grid-item">
      <div>
        <h1>
          2. Integrate your tools
        </h1>
        <div class="is-hidden-tablet mobile-deploy-img">
          <img alt="implementations" src="/images/implementation-wide.svg" />
        </div>
        <h2>
          Unfurl integrates with Terraform, Ansible, and more. Use our existing library and record and replay your deployment history.
        </h2>
        <h2>
          <button class="button outlined">
            <a href="howitworks.html#3-implement-your-model">Learn More</a>
          </button>
        </h2>
      </div>
    </div>
    <div class="right deploy-image grid-item is-hidden-mobile has-text-centered">
      <div class="has-text-left">
        <img
          alt="implementations"
          width="200"
          src="/images/implementations.svg"
        />
      </div>
    </div>
  </div>
  <div class="grid-container washed">
    <div class="cloud-as-code light-green grid-item">
      <div class="box">
        <div>
          <h1>3. Deploy Anywhere</h1>
          <h2>
            Build <span class="strong">Ensembles</span> to encapsulate live
            instances and treat them like code.
          </h2>
          <h2>
            <span class="strong">Ensembles</span> are re-usable, shareable
            abstractions that avoid vendor lock-in and streamline deployments
            and development.
          </h2>
          <h2>
            <button class="button outlined">
              <a href="howitworks.html#5-share-clone-and-remix">Learn More</a>
            </button>
          </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-item left ensembles">
      <div>
        <img alt="ensemble" src="/images/ensembles-wide.svg" />
      </div>
    </div>
    <div class="grid-item right">
      <div>
        <h1><img src="/images/unfurl-cloud.svg" class="unfurl-cloud-img" alt="Unfurl Cloud"></h1>
        <h1 class='unfurl-cloud-h1'>Try out our open-source low-code DevOps cloud platform. </h1>
        <h2>
          The easiest way to deploy complicated software.
        </h2>
        <h2>
          <button class="button outlined">
            <a href="https://unfurl.cloud">Join Our Beta!</a>
          </button>
        </h2>
      </div>
    </div>
  </div>
</section>
